name: 许大地博客
disqus: xudadi
google_analytics: UA-72900648-1
url: https://blog.xudadi.com
baseurl: "/blog"
excerpt_separator: "<!--more-->"

navigation:
  - text: Blog
    url: /blog
  - text: Resume
    url: /blog/resume/
  - text: Projects
    url: /blog/projects/
  - text: Talks
    url: /blog/talks/
  - text: Weibo
    url: http://weibo.xudadi.com
    target: _blank

# Resume settings
resume_avatar:                  false
resume_name:                    Xudadi
resume_title:                   Software Engineer
resume_contact_email:           xudadi811@gmail.com

# use "yes" to display the email contact button,
# "no" to display an "I'm not looking for work" message,
# or remove the resume_looking_for_work option entirely
# to leave blank
resume_looking_for_work:        "yes"

# Decide which sections to use
# comment out to hide
resume_section_experience:      true
resume_section_education:       true
resume_section_projects:        true
resume_section_skills:          true
resume_section_recognition:     false
resume_section_links:           false
resume_section_associations:    false

# Resume social links
# uncomment the options you wish to display, and add your own URL
resume_social_links:
  resume_github_url:            https://github.com/xudadi
  resume_twitter_url:           https://twitter.com/xudadi
  resume_linkedin_url:          https://www.linkedin.com/in/xudadi
  resume_pdf_url:               https://ayastreb.me/anatoliy.yastreb-resume.pdf

# Design settings
resume_theme:                   default

permalink: /:title.html

# The release of Jekyll Now that you're using
version: v1.2.0

# Jekyll 3 now only supports Kramdown for Markdown
kramdown:
  # Use GitHub flavored markdown, including triple backtick fenced code blocks
  input: GFM
  # Jekyll 3 and GitHub Pages now only support rouge for syntax highlighting
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    # Use existing pygments syntax highlighting css
    css_class: 'highlight'

# Set the Sass partials directory, as we're using @imports
sass:
  style: :expanded # You might prefer to minify using :compressed

# Use the following plug-ins
gems:
  - jekyll-sitemap # Create a sitemap using the official Jekyll sitemap gem
  - jekyll-feed # Create an Atom feed using the official Jekyll feed gem

# Exclude these files from your production _site
exclude:
  - Gemfile
  - LICENSE
  - README.md
